body{
    background-color: #9C9C9C;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}


.wrapper { 
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap:1em;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap:1em;

} 


.box1{
    grid-column:1;
    grid-row:1/6;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #545454;
    justify-content: space-between;
}

.box2{
    grid-column:2;
    grid-row:1/3;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #545454;

}

.box3{
    grid-column: 2;
    grid-row:3/6;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #545454;
}

.box4{
    grid-column: 3;
    grid-row:1/2;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #545454;
}

.box5{
    grid-column: 3;
    grid-row:2/4;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #545454;
}

.box6{
    grid-column: 3;
    grid-row:4/6;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #545454;
}


.foto1{
    width: 100px;
    height:140px;
    border:2px solid;
    margin: 10px; 
    margin-bottom: 0;
    border-radius: 5%;
    display:block;
    float: left;
}

.profiel{
    margin-top: 40px;
    margin-left: 10px;
}

.contact{
    margin-top: 20px;
    margin-left: 10px;

}

.titel-box2{
    padding: 0px;
    margin: -5px 0 0 0;
    text-align: center;
    
}

.titel-box3{
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.titel-box4{
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.titel-box5{
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.titel-box6{
    padding: 0px;
    margin: 0px;
    text-align: center;
}

i, i:visited{
    color: black;    
}

.social{
    display:flex;
    flex-direction: row;
}